[provenance]
;unique identifier for the machine, use hostid if set to 0
machine_id=0
;enable provenance capture
enabled=true
;record provenance of all kernel object
all=false
;set opaque file
opaque=/usr/bin/bash
opaque=/usr/bin/sed
opaque=/usr/lib64/libc-2.22.so
;set tracked file
;tracked=/home/thomas/test.o
filter_node=directory
filter_node=inode_unknown
filter_propagate_node=directory
filter_propagate_node=char
filter_propagate_node=inode_unknown
filter_propagate_relation=mmap_write

[ifc]
bridge=/usr/local/bin/camflow-ifc-logger
;bridge=/your/own/bridge
